// 引用元 : https://atcoder.jp/contests/abc122/submissions/5996591
// 得点 : 300
// コード長 : 786
// 実行時間 : 26


#define _USE_MATH_DEFINES
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <set>
#include <cmath>
#include <map>
#include <queue>
#include <unordered_map>
#include <unordered_set>
#include <stack>
#define speed ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0)
#define ll long long
#define eps 1e-7
#define inf 0x3f3f3f3f
#define mod 1000000007ll
using namespace std;

int main() {
	speed;
	int n, q, l, r;
	string s;
	cin >> n >> q >> s;/*おやす》くないね」などという月並《つきなみ》は云わず、静粛に謹聴している。
「医者を呼んで見てもらうと、何だか病名はわからんが、何しろ熱が劇《はげ》しいので脳を犯しているから、もし睡眠剤《すいみんざい》が思うように功を奏しないと危険であると云う診断だそうで私はそれを聞くや否や一種いやな感じが起ったのです。ちょうど夢でうなされる時のような重くるしい感じで周囲の空気が急に固形体になって四方から吾が身をしめつけるごとく思われました。帰り道にもその事ばかりが頭の中にあって苦しくてたまらない。あの奇麗な、あの快活なあの健康な○○子さんが……」
「ちょっと失敬だが待ってくれ給え。さっきから伺っていると○○子さんと云うのが二｜返《へん》ばかり聞えるようだが、もし差支《さしつか》えがなければ承《うけたま》わりたいね、君」と主人を顧《かえり》みると、主人も「うむ」と生返事《なまへんじ》をする。
「いやそれだけは当人の迷惑になるかも知れませんから廃《よ》しましょう」
「すべて曖々然《あいあいぜん》として昧々然《まいまいぜん》たるかたで行くつもりかね」
「冷笑なさってはいけません、極真面目《ごくまじめ》な話しなんですから……とにかくあの婦人が急にそんな病気になった事を考えると、実に飛花落葉《ひからくよう》の感慨で胸が一杯になって、総身《そうしん》の活気が一度にストライキを起したように元気がにわかに滅入《めい》ってしまいまして、ただ蹌々《そうそう》として踉々《ろうろう》という形《かた》ちで吾妻橋《あずまばし》へきかかったのです。欄干に倚《よ》って下を見ると満潮《まんちょう》か干潮《かんちょう》か分りませんが、黒い水がかたまってただ動いているように見えます。花川戸《はなかわど》の方から人力車が一台｜馳《か》けて来て橋の上を通りました。その提灯《ちょうちん》の火を見送っていると、だんだん小くなって札幌《さっぽろ》ビールの処で消えました。私はまた水を見る。すると遥《はる》かの川上の方で私の名を呼ぶ声が聞えるのです。はてな今時分人に呼ばれる訳はないが誰だろうと水の面《おもて》をすかして見ましたが暗くて何《なん》にも分りません。気のせいに違いない早々《そうそう》帰ろうと思って一足二足あるき出すと、また微《かす》かな声で遠くから私の名を呼ぶのです。私はまた立ち留って耳を立てて聞きました。三度目に呼ばれた時には欄干に捕《つか》まっていながら膝頭《ひざがしら》ががくがく悸《ふる》え出したのです。その声は遠くの方か、川の底から出るようですが紛《まぎ》れもない○○子の声なんでしょう。私は覚えず「はーい」と返事をしたのです。その返事が大きかったものですから静かな水に響いて、自分で自分の声に驚かされて、はっと周囲を見渡しました。人も犬も月も何《なん》にも見えません。その時に私はこの「夜《よる》」の中に巻き込まれて、あの声の出る所へ行きたいと云う気がむらむらと起ったのです。○○子の声がまた苦しそうに、訴えるように、救を求めるように私の耳を刺し通したので、今度は「今｜直《すぐ》に行きます」と答えて欄干から半身を出して黒い水を眺めました。どうも私を呼ぶ声が浪《なみ》の下から無理に洩《も》れて来るように思われましてね。この水の下だなと思いながら私はとうとう欄干の上に乗りましたよ。今度呼んだら飛び込もうと決心して流を見つめているとまた憐れな声が糸のように浮いて来る。ここだと思って力を込めて一反《いったん》飛び上がっておいて、そして小石か何ぞのように未練なく落ちてしまいました」
「とうとう飛び込んだのかい」と主人が眼をぱちつかせて問う。
「そこまで行こうとは思わなかった」と迷亭が自分の鼻の頭をちょいとつまむ。
「飛び込んだ後《あと》は気が遠くなって、しばらくは夢中でした。やがて眼がさめて見ると寒くはあるが、どこも濡《ぬ》れた所《とこ》も何もない、水を飲んだような感じもしない。たしかに飛び込んだはずだが実に不思議だ。こりゃ変だと気が付いてそこいらを見渡すと驚きましたね。水の中へ飛び込んだつもりでいたところが、つい間違って橋の真中へ飛び下りたので、その時は実に残念でした。前と後《うし》ろの間違だけであの声の出る所へ行く事が出来なかったのです」寒月はにやにや笑いながら例のごとく羽織の紐《ひも》を荷厄介《にやっかい》にしている。
「ハハハハこれは面白い。僕の経験と善く似ているところが奇だ。やはりゼームス教授の材料になるね。人間の感応と云う題で写生文にしたらきっと文壇を驚かすよ。……そしてその○○子さんの病気はどうなったかね」と迷亭先生が追窮する。
「二三日前《にさんちまえ》年始に行きましたら、門の内で下女と羽根を突いていましたから病気は全快したものと見えます」
　主人は最前から沈思の体《てい》であったが、この時ようやく口を開いて、「僕にもある」と負けぬ気を出す。
「あるって、何があるんだい」迷亭の眼中に主人などは無論ない。
「僕のも去年の暮の事だ」
「みんな去年の暮は暗合《あんごう》で妙ですな」と寒月が笑う。欠けた前歯のうちに空也餅《くうやもち》が着いている。
「やはり同日同刻じゃないか」と迷*/
	vector<int>v(n), p(n);
	for (int i = 0; i < n - 1; ++i) {
		if (s[i] == 'A' && s[i + 1] == 'C')
			v[i] = 1;
		p[i] = (i ? p[i - 1] : 0) + v[i];
	}
	for (int i = 0; i < q; ++i) {
		cin >> l >> r;
		--l, --r;
		cout << p[r - 1] - (l - 1 >= 0 ? p[l - 1] : 0) << '\n';
	}
}
