// 引用元 : https://atcoder.jp/contests/abc120/submissions/5997955
// 得点 : 300
// コード長 : 553
// 実行時間 : 5


#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#define rep(i, n) for(int i = 0; i < (n); i++)
using namespace std;
typedef long long ll;

int main() {
    string S;
    cin >> S;
    int N = S.size();
    int cnt0 = 0, cnt1 = 0;

    rep(i, N) {
        if(S[i] == '0') {
            cnt0++;
        }
        else if(S[i] == '1') {
            cnt1++;
        }
    }
/*
　主人は夢の裡《うち》まで水彩画の未練を背負《しょ》ってあるいていると見える。これでは水彩画家は無論｜夫子《ふうし》の所謂《いわゆる》通人にもなれない質《たち》だ。
　主人が水彩画を夢に見た翌日例の金縁｜眼鏡《めがね》の美学者が久し振りで主人を訪問した。彼は座につくと劈頭《へきとう》第一に「画《え》はどうかね」と口を切った。主人は平気な顔をして「君の忠告に従って写生を力《つと》めているが、なるほど写生をすると今まで気のつかなかった物の形や、色の精細な変化などがよく分るようだ。西洋では昔《むか》しから写生を主張した結果｜今日《こんにち》のように発達したものと思われる。さすがアンドレア・デル・サルトだ」と日記の事はおくび［＃「おくび」に傍点］にも出さないで、またアンドレア・デル・サルトに感心する。美学者は笑いながら「実は君、あれは出鱈目《でたらめ》だよ」と頭を掻《か》く。「何が」と主人はまだ※［＃「言＋墟のつくり」、第4水準2-88-74］《いつ》わられた事に気がつかない。「何がって君のしきりに感服しているアンドレア・デル・サルトさ。あれは僕のちょっと捏造《ねつぞう》した話だ。君がそんなに真面目《まじめ》に信じようとは思わなかったハハハハ」と大喜悦の体《てい》である。吾輩は椽側でこの対話を聞いて彼の今日の日記にはいかなる事が記《しる》さるるであろうかと予《あらかじ》め想像せざるを得なかった。この美学者はこんな好《いい》加減な事を吹き散らして人を担《かつ》ぐのを唯一の楽《たのしみ》にしている男である。彼はアンドレア・デル・サルト事件が主人の情線《じょうせん》にいかなる響を伝えたかを毫《ごう》も顧慮せざるもののごとく得意になって下《しも》のような事を饒舌《しゃべ》った。「いや時々｜冗談《じょうだん》を言うと人が真《ま》に受けるので大《おおい》に滑稽的《こっけいてき》美感を挑撥《ちょうはつ》するのは面白い。せんだってある学生にニコラス・ニックルベーがギボンに忠告して彼の一世の大著述なる仏国革命史を仏語で書くのをやめにして英文で出版させたと言ったら、その学生がまた馬鹿に記憶の善い男で、日本文学会の演説会で真面目に僕の話した通りを繰り返したのは滑稽であった。ところがその時の傍聴者は約百名ばかりであったが、皆熱心にそれを傾聴しておった。それからまだ面白い話がある。せんだって或る文学者のいる席でハリソンの歴史小説セオファーノの話《はな》しが出たから僕はあれは歴史小説の中《うち》で白眉《はくび》である。ことに女主人公が死ぬところは鬼気《きき》人を襲うようだと評したら、僕の向うに坐っている知らんと云った事のない先生が、そうそうあすこは実に名文だといった。それで僕はこの男もやはり僕同様この小説を読んでおらないという事を知った」神経胃弱性の主人は眼を丸くして問いかけた。「そんな出鱈目《でたらめ》をいってもし相手が読んでいたらどうするつもりだ」あたかも人を欺《あざむ》くのは差支《さしつかえ》ない、ただ化《ばけ》の皮《かわ》があらわれた時は困るじゃないかと感じたもののごとくである。美学者は少しも動じない。「なにその時《とき》ゃ別の本と間違えたとか何とか云うばかりさ」と云ってけらけら笑っている。この美学者は金縁の眼鏡は掛けているがその性質が車屋の黒に似たところがある。主人は黙って日の出を輪に吹いて吾輩にはそんな勇気はないと云わんばかりの顔をしている。美学者はそれだから画《え》をかいても駄目だという目付で「しかし冗談《じょうだん》は冗談だが画というものは実際むずかしいものだよ、レオナルド・ダ・ヴィンチは門下生に寺院の壁のしみ［＃「しみ」に傍点］を写せと教えた事があるそうだ。なるほど雪隠《せついん》などに這入《はい》って雨の漏る壁を余念なく眺めていると、なかなかうまい模様画が自然に出来ているぜ。君注意して写生して見給えきっと面白いものが出来るから」「また欺《だま》すのだろう」「いえこれだけはたしかだよ。実際奇警な語じゃないか、ダ・ヴィンチでもいいそうな事だあね」「なるほど奇警には相違ないな」と主人は半分降参をした。しかし彼はまだ雪隠で写生はせぬようだ。
　車屋の黒はその後《ご》跛《びっこ》になった。彼の光沢ある毛は漸々《だんだん》色が褪《さ》めて抜けて来る。吾輩が琥珀《こはく》よりも美しいと評した彼の眼には眼脂《めやに》が一杯たまっている。ことに著るしく吾輩の注意を惹《ひ》いたのは彼の元気の消沈とその体格の悪くなった事である。吾輩が例の茶園《ちゃえん》で彼に逢った最後の日、どうだと云って尋ねたら「いたち［＃「いたち」に傍点］の最後屁《さいごっぺ》と肴屋《さかなや》の天秤棒《てんびんぼう》には懲々《こりごり》だ」といった。
　赤松の間に二三段の紅《こう》を綴った紅葉《こうよう》は昔《むか》しの夢のごとく散ってつくばい［＃「つくばい」に傍点］に近く代る代る花弁《はなびら》をこぼした紅白《こうはく》の山茶花《さざんか》も残りなく落ち尽した。三間半の南向の椽側に冬の日脚が早く傾いて木枯《こがらし》の吹かない日はほとんど稀《まれ》になってから吾輩の昼寝の時間も狭《せば》められたような気がする。
　主人は毎日学校へ行く。帰ると書斎へ立て籠《こも》る。人が来ると、教師が厭《いや》だ厭だという。水彩画も滅多にかかない。タカジヤスターゼも功能がないといってやめてしまった。小供は感心に休まないで幼稚園へかよう。帰ると唱歌を歌って、毬《まり》をついて、時々吾輩を尻尾《しっぽ》でぶら下げる。
　吾輩は御馳走《ごちそう》も食わないから別段｜肥《ふと》りもしないが、まずまず健康で跛《びっこ》にもならずにその日その日を暮している。鼠は決して取らない。おさんは未《いま》だに嫌《きら》いである。名前はまだつけてくれないが、欲をいっても際限がないから生涯《しょうがい》この教師の家《うち》で無名の猫で終るつもりだ。

［＃８字下げ］二［＃「二」は中見出し］
*/
    int ans = min(cnt0, cnt1) * 2;

    cout << ans;

    cout << endl;
    return 0;
}
